import random

# Constants
SUITS = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
RANKS = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
VALUES = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10, 'J': 10, 'Q': 10, 'K': 10, 'A': 11}

# Card class
class Card:
    def __init__(self, suit, rank):
        self.suit = suit
        self.rank = rank

    def __str__(self):
        return f"{self.rank} of {self.suit}"

# Deck class
class Deck:
    def __init__(self):
        self.deck = []
        for suit in SUITS:
            for rank in RANKS:
                self.deck.append(Card(suit, rank))

    def shuffle(self):
        random.shuffle(self.deck)

    def deal_card(self):
        return self.deck.pop()

# Hand class
class Hand:
    def __init__(self):
        self.cards = []
        self.value = 0
        self.aces = 0

    def add_card(self, card):
        self.cards.append(card)
        self.value += VALUES[card.rank]
        if card.rank == 'A':
            self.aces += 1

    def adjust_for_ace(self):
        while self.value > 21 and self.aces:
            self.value -= 10
            self.aces -= 1

# Game functions
def print_separator():
    print("-" * 50)

def print_header():
    print_separator()
    print("Welcome to Texas Hold'em!")
    print_separator()

def create_deck():
    deck = Deck()
    deck.shuffle()
    return deck

def deal_initial_hands(deck):
    player_hand = Hand()
    dealer_hand = Hand()
    player_hand.add_card(deck.deal_card())
    dealer_hand.add_card(deck.deal_card())
    player_hand.add_card(deck.deal_card())
    dealer_hand.add_card(deck.deal_card())
    return player_hand, dealer_hand

def show_initial_hands(player_hand, dealer_hand):
    print("Player's hand:")
    for card in player_hand.cards:
        print(card)
    print_separator()
    print("Dealer's hand:")
    print(dealer_hand.cards[0])
    print("Hidden Card")
    print_separator()

def player_turn(deck, player_hand):
    while True:
        choice = input("Do you want to hit or stand? (h/s): ")
        if choice.lower() == 'h':
            player_hand.add_card(deck.deal_card())
            player_hand.adjust_for_ace()
            if player_hand.value > 21:
                return 'bust'
            elif player_hand.value == 21:
                return 'blackjack'
            else:
                print("Player's hand:")
                for card in player_hand.cards:
                    print(card)
                print_separator()
        elif choice.lower() == 's':
            return 'stand'

def dealer_turn(deck, dealer_hand):
    while dealer_hand.value < 17:
       
